<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bobkubista.examples</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>build</artifactId>
		<relativePath>../build/pom.xml</relativePath>
	</parent>
	<artifactId>webapps</artifactId>
	<packaging>pom</packaging>
	<modules>
		<!-- <module>jsf-app</module> -->
		<module>wicket-app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>bobkubista.examples.dependencies</groupId>
				<artifactId>javaee-dependency</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>bobkubista.examples.dependencies</groupId>
				<artifactId>logging-dependency</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>bobkubista.examples.dependencies</groupId>
				<artifactId>apache-commons</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

</project>