<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bobkubista.examples</groupId>
    <artifactId>services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>bobkubista.examples.services</groupId>
  <artifactId>clients-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>bobkubista.examples.dependencies</groupId>
        <artifactId>rest-dependency</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.utils</groupId>
        <artifactId>rest-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.services.api</groupId>
        <artifactId>todo-rest-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.services.rest.api</groupId>
        <artifactId>user-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.utils</groupId>
        <artifactId>property-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>bobkubista.examples.utils</groupId>
      <artifactId>property-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>bobkubista.examples.utils</groupId>
      <artifactId>domain-model</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>
  </dependencies>
</project>