<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bobkubista.examples.services</groupId>
    <artifactId>rest-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>bobkubista.examples.services.rest</groupId>
  <artifactId>datagathering-rest-service</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  <dependency>
  	<groupId>bobkubista.examples.services.api</groupId>
  	<artifactId>datagathering-rest-api</artifactId>
  	<version>${project.version}</version>
  	<exclusions>
  		<exclusion>
  			<artifactId>domain-model</artifactId>
  			<groupId>domain-model</groupId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>bobkubista.examples.utils</groupId>
  	<artifactId>test-utils</artifactId>
  	<exclusions>
  		<exclusion>
  			<artifactId>domain-model</artifactId>
  			<groupId>domain-model</groupId>
  		</exclusion>
  	</exclusions>
  </dependency>
  </dependencies>
</project>