# examples

./: .gitignore  .gitmodules  Jenkinsfile  README.md  buildFile.groovy  jenkinsFile  pom.xml
dependencies/: pom.xml
dependencies/apache-commons/: pom.xml
dependencies/api-bom/: pom.xml
dependencies/cdi-service-bom/: pom.xml
dependencies/common-dependency/: pom.xml
dependencies/javaee-dependency/: pom.xml
dependencies/logging-dependency/: pom.xml
dependencies/persistence-dependency/: pom.xml
dependencies/rest-dependencie/: pom.xml
dependencies/rest-service-bom/: pom.xml
dependencies/services-bom/: pom.xml
dependencies/spring-dependency/: pom.xml
dependencies/spring-service-bom/: pom.xml
dependencies/test-dependency/: pom.xml
dependencies/validation-dependency/: pom.xml
services/: .gitignore  pom.xml
services/api/: pom.xml
services/api-bom/: pom.xml
services/api/catalog-api/: pom.xml
services/api/datagathering-rest-api/: pom.xml
services/api/email-api/: pom.xml
services/api/file-service-api/: pom.xml
services/api/todo-rest-api/: pom.xml
services/api/user-service-api/: pom.xml
services/clients-bom/: pom.xml
services/rest-services/: pom.xml
services/rest-services/cdi-services/: pom.xml
services/rest-services/cdi-services/catalog-service/: pom.xml
services/rest-services/cdi-services/datagathering/: pom.xml
services/rest-services/cdi-services/datagathering-rest-service/: pom.xml
services/rest-services/cdi-services/datagathering/datagathering-rest-api/: pom.xml
services/rest-services/cdi-services/datagathering/datagathering-rest-service/: pom.xml
services/rest-services/cdi-services/email/: pom.xml
services/rest-services/cdi-services/email-cdi-service/: pom.xml
services/rest-services/cdi-services/email/email-api/: pom.xml
services/rest-services/cdi-services/email/email-cdi-service/: .gitignore  pom.xml
services/rest-services/cdi-services/file/: pom.xml
services/rest-services/cdi-services/file-service/: pom.xml
services/rest-services/cdi-services/file/file-service/: pom.xml
services/rest-services/cdi-services/file/file-service-api/: pom.xml
services/rest-services/cdi-services/games/: .gitignore  pom.xml
services/rest-services/cdi-services/games/games-api/: pom.xml
services/rest-services/cdi-services/games/games-client/: .gitignore  pom.xml
services/rest-services/cdi-services/games/games-service/: .gitignore  pom.xml
services/rest-services/cdi-services/rest-example/: pom.xml
services/rest-services/cdi-services/search/: pom.xml
services/rest-services/cdi-services/search/search-api/: pom.xml
services/rest-services/cdi-services/search/search-client/: pom.xml
services/rest-services/cdi-services/search/search-service/: pom.xml
services/rest-services/cdi-services/todo-cdi-rest-service/: pom.xml
services/rest-services/cdi-services/user-cdi-rest-service/: pom.xml
services/rest-services/datagathering-rest-service/: pom.xml
services/rest-services/rest-example/: pom.xml
services/rest-services/spring-services/: pom.xml
services/rest-services/spring-services/todo/: pom.xml
services/rest-services/spring-services/todo-rest-service/: pom.xml
services/rest-services/spring-services/todo/todo-client/: pom.xml
services/rest-services/spring-services/todo/todo-rest-api/: pom.xml
services/rest-services/spring-services/todo/todo-rest-service/: pom.xml
services/rest-services/spring-services/user/: pom.xml
services/rest-services/spring-services/user-service/: pom.xml
services/rest-services/spring-services/user-service/src/test/: get-all.jmx
services/rest-services/spring-services/user/user-client/: pom.xml
services/rest-services/spring-services/user/user-service/: Dockerfile  pom.xml
services/rest-services/spring-services/user/user-service-api/: pom.xml
services/rest-services/todo-rest-service/: pom.xml
services/rest-services/todo-rest-service/src/main/resources/: beans.xml  log4j.properties  server.properties
services/rest-services/todo-rest-service/src/test/resources/: test-applicationContext.xml
services/rest-services/user-service/: pom.xml
services/rest-services/user-service/src/main/resources/: server.properties
services/rest-services/webservlets/: pom.xml
services/services-bom/: pom.xml
services/services-bom/rest-service-bom/: pom.xml
services/services-bom/rest-service-bom/cdi-service-bom/: pom.xml
services/services-bom/rest-service-bom/spring-service-bom/: pom.xml
utils/: pom.xml
utils/clients/: pom.xml
utils/clients/todo-client/: pom.xml
utils/clients/todo-client/src/test/resources/: applicationContext.xml
utils/clients/user-client/: pom.xml
utils/clients/user-client/src/test/resources/: applicationContext.xml  server.properties
utils/domain-model/: pom.xml
utils/jee-utils/: pom.xml
utils/jee-utils/src/main/resources/: log4j.properties
utils/property-utils/: pom.xml
utils/property-utils/src/test/resources/: jndi.properties  log4j.properties
utils/rest-utils/: pom.xml
utils/rest-utils/src/test/resources/: server.properties
utils/service-utils/: pom.xml
utils/service-utils/jpa-persistance/: pom.xml
utils/service-utils/jpa-persistance/src/main/resources/: persistanceContext.xml  persistenceContext.xml
utils/service-utils/spring-jpa-persistence/: pom.xml
utils/test-utils/: pom.xml
utils/test-utils/src/main/resources/: jersey-cdi-dbunit-config.xml  jersey-config.xml  jersey-dbunit-config.xml  test-applicationContext.xml
webapps/: pom.xml
webapps/bootstrap/: pom.xml
webapps/bootstrap/src/main/webapp/: index.html
webapps/common-resources/: pom.xml
webapps/jsf-app/: pom.xml
webapps/jsf-app/src/main/webapp/: index.xhtml
webapps/main-menu/: pom.xml
webapps/main-webapp/: pom.xml
webapps/main-webapp/src/main/resources/: Dockerfile  log4j.properties  server.prop
webapps/main-webapp/src/test/resources/: test-applicationContext.xml
webapps/single-sign-on/: pom.xml
webapps/single-sign-on/src/main/resources/: log4j.properties
webapps/wicket-app/: pom.xml
webapps/wicket-app/src/main/resources/: server.properties
(+605 files in other folders)
