log4j.rootLogger=WARN, stdout

#log4j.logger.org.springframework=ALL

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}|%t|%p|%C.%M(%F:%L)|%m%n
#log4j.appender.stdout.Threshold=ALL

#log4j.logger.org.springframework=DEBUG