<?xml version="1.0" encoding="UTF-8"?>
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:tag="urn:jsptagdir:/WEB-INF/tags" 
    xmlns:tools="urn:jsptagdir:/WEB-INF/tags/tools" 
    version="2.0">
    <jsp:directive.tag pageEncoding="UTF-8" />
    <div class="admin_menu_item games">
        <a class="admin_tool_menu_item" onclick="menuItemAction('games');">
            <i class="tool_icon fa fa-rocket fa-fw"><jsp:text/></i>
            <span class="admin_menu_text">Launch Tool</span>
            <i class="arrow_icon fa fa-angle-right fa-fw"><jsp:text/></i>
        </a>
        <ul class="admin_sub_menu_items">
            <li><a class="admin_sub_menu_item" onclick="loadPage('${baseUrl}/launch-tool/mastergame/add')"><span class="admin_menu_text">New Master Game</span></a></li>
            <li><a class="admin_sub_menu_item" onclick="loadPage('${baseUrl}/launch-tool/downloadgame/add')"><span class="admin_menu_text">New Download Game</span></a></li>
            <li><a class="admin_sub_menu_item" onclick="loadPage('${baseUrl}/launch-tool/webgame/add')"><span class="admin_menu_text">New Web Game</span></a></li>
            <li><a class="admin_sub_menu_item" onclick="loadPage('${baseUrl}/launch-tool/gamedeveloper/add')"><span class="admin_menu_text">New Game Developer</span></a></li>
            <li><a class="admin_sub_menu_item" onclick="loadPage('${baseUrl}/launch-tool/category/add')"><span class="admin_menu_text">New Category</span></a></li>
            <li><a class="admin_sub_menu_item" onclick="loadPage('${baseUrl}/launch-tool/serie/add')"><span class="admin_menu_text">New Serie</span></a></li>
            <li class="admin_splitter"><div class="admin_splitter_line"><jsp:text/></div></li>
            <li><a class="admin_sub_menu_item" onclick="loadPage('${baseUrl}/launch-tool/mastergames/')"><span class="admin_menu_text">Master Game Overview</span></a></li>
            <li><a class="admin_sub_menu_item" onclick="loadPage('${baseUrl}/launch-tool/mastergames/launch')"><span class="admin_menu_text">Launch Schedule Overview</span></a></li>
            <li class="admin_splitter"><div class="admin_splitter_line"><jsp:text/></div></li>
            <li><a class="admin_sub_menu_item" onclick="loadPage('${baseUrl}/launch-tool/category/add')"><span class="admin_menu_text">Refresh</span></a></li>
        </ul>
    </div>
</jsp:root>        