<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bobkubista.examples</groupId>
    <artifactId>dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>bobkubista.examples.dependencies</groupId>
  <artifactId>cdi-service-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>bobkubista.examples.dependencies</groupId>
        <artifactId>rest-service-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>bobkubista.examples.dependencies</groupId>
      <artifactId>rest-service-bom</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.glassfish.hk2.external</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>bobkubista.examples.dependencies</groupId>
        <artifactId>javaee-dependency</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.utils</groupId>
        <artifactId>property-utils</artifactId>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.utils</groupId>
        <artifactId>domain-model</artifactId>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.dependencies</groupId>
        <artifactId>logging-dependency</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.dependencies</groupId>
        <artifactId>common-dependency</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.dependencies</groupId>
        <artifactId>test-dependency</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.dependencies</groupId>
        <artifactId>apache-commons</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
  </dependencies>
</project>