<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bobkubista.examples</groupId>
    <artifactId>build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>
  <artifactId>services</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>api-bom</module>
    <module>services-bom</module>
    <module>clients-bom</module>
    <module>rest-services</module>
  </modules>

  <properties>
    <skipPerformanceTests>true</skipPerformanceTests>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>bobkubista.examples.dependencies</groupId>
        <artifactId>javaee-dependency</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.utils</groupId>
        <artifactId>property-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.utils</groupId>
        <artifactId>domain-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.dependencies</groupId>
        <artifactId>logging-dependency</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.dependencies</groupId>
        <artifactId>common-dependency</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.dependencies</groupId>
        <artifactId>test-dependency</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.dependencies</groupId>
        <artifactId>apache-commons</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>bobkubista.examples.utils</groupId>
      <artifactId>domain-model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.7.10</version>
          <configuration>
            <container>
              <containerId>tomcat8x</containerId>
              <type>remote</type>
            </container>
            <configuration>
              <type>runtime</type>
              <properties>
                <cargo.remote.username>deployer</cargo.remote.username>
                <cargo.remote.password>deployer</cargo.remote.password>
                <cargo.hostname>192.168.1.110</cargo.hostname>
                <cargo.servlet.port>8080</cargo.servlet.port>
                <cargo.protocol>http</cargo.protocol>
              </properties>
            </configuration>
            <deployables>
              <deployable>
                <artifactId>${project.artifactId}</artifactId>
                <groupId>${project.groupId}</groupId>
                <type>war</type>
                <properties>
                  <context>${project.artifactId}</context>
                </properties>
                <location>${project.build.directory}/${project.build.finalName}.${project.packaging}</location>
                <pingURL>http://192.168.1.110:8080/${project.artifactId}/application.wadl</pingURL>
              </deployable>
            </deployables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.lazerycode.jmeter</groupId>
          <artifactId>jmeter-maven-plugin</artifactId>
          <version>1.10.1</version>
          <executions>
            <execution>
              <id>jmeter-tests</id>
              <phase>verify</phase>
              <goals>
                <goal>jmeter</goal>
              </goals>
              <configuration>
                <testResultsTimestamp>false</testResultsTimestamp>
                <skipTests>${skipPerformanceTests}</skipTests>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>performance-test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
<!--         <maven.test.skip>true</maven.test.skip> -->
<!--         <skipUnitTests>true</skipUnitTests> -->
<!--         <skipITTests>true</skipITTests> -->
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
        <skipPerformanceTests>false</skipPerformanceTests>
      </properties>
    </profile>
  </profiles>
</project>