    datasource.driverClassName=org.postgresql.Driver
    datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
	datasource.url=jdbc:postgresql://localhost:5432/bla
	datasource.username=postgres
    datasource.password=postgres
    datasource.minPoolSize=3
    datasource.maxPoolSize=10
    datasource.idleConnectionTestPeriod=300
    datasource.showSql=true
    datasource.formatSql=true
    datasource.ddlAuto=validate
    datasource.defaultSchema=todoitems
