    database.driverClassName=org.postgresql.Driver
    database.dialect=org.hibernate.dialect.PostgreSQLDialect
	database.url=jdbc:postgresql://localhost:5432/bla
	database.username=postgres
    database.password=postgres
    database.minPoolSize=3
    database.maxPoolSize=10
    database.idleConnectionTestPeriod=300
    database.showSql=true
    database.formatSql=true
    database.ddlAuto=validate
    database.defaultSchema=todoitems
