<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bobkubista.examples.services</groupId>
    <artifactId>rest-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>bobkubista.examples.services.rest</groupId>
  <artifactId>spring-services</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>todo-rest-service</module>
    <module>user-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>bobkubista.examples.dependencies</groupId>
        <artifactId>spring-dependency</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.utils.services</groupId>
        <artifactId>jpa-persistance</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>bobkubista.examples.utils.services</groupId>
      <artifactId>jpa-persistance</artifactId>
    </dependency>
    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.springtestdbunit</groupId>
      <artifactId>spring-test-dbunit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-spring3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- testing -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>bobkubista.examples.utils</groupId>
      <artifactId>test-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
          <configuration>
            <ignoredDependencies>
              <ignoredDependency>org.slf4j:slf4j-api</ignoredDependency>
              <ignoredDependency>org.slf4j:slf4j-log4j12</ignoredDependency>
              <ignoredDependency>bobkubista.examples.utils:property-utils</ignoredDependency>
              <ignoredDependency>org.glassfish.jersey.ext:jersey-spring3</ignoredDependency>
              <ignoredDependency>*:jersey-test-framework-provider-grizzly2</ignoredDependency>
              <ignoredDependency>org.springframework:spring-orm</ignoredDependency>
              <ignoredDependency>org.hibernate:hibernate-entitymanager</ignoredDependency>
              <ignoredDependency>org.springframework:spring-test</ignoredDependency>
              <ignoredDependency>com.github.springtestdbunit:spring-test-dbunit</ignoredDependency>
              <ignoredDependency>org.dbunit:dbunit</ignoredDependency>
              <ignoredDependency>org.postgresql:postgresql</ignoredDependency>
              <ignoredDependency>org.hibernate:hibernate-core</ignoredDependency>
              <ignoredDependency>javax:javaee-api</ignoredDependency>
            </ignoredDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>