    database.driverClassName=org.postgresql.Driver
    database.dialect=org.hibernate.dialect.PostgreSQLDialect
	database.url=jdbc:postgresql://192.168.1.109:5432/examples
	database.username=bob
    database.password=1234Bier
    database.minPoolSize=3
    database.maxPoolSize=10
    database.idleConnectionTestPeriod=300
    database.showSql=true
    database.formatSql=true
    database.ddlAuto=update
    database.defaultSchema=users
