<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dependencies</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>bobkubista.examples</groupId>
    <artifactId>build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>
  <modules>
    <module>persistence-dependency</module>
    <module>test-dependency</module>
    <module>validation-dependency</module>
    <module>rest-dependencie</module>
    <module>apache-commons</module>
    <module>javaee-dependency</module>
    <module>logging-dependency</module>
    <module>common-dependency</module>
    <module>spring-dependency</module>
  </modules>
</project>