<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bobkubista.examples</groupId>
		<artifactId>build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../build/pom.xml</relativePath>
	</parent>
	<artifactId>utils</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>service-utils</module>
		<module>domain-model</module>
		<module>property-utils</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>bobkubista.examples.dependencies</groupId>
				<artifactId>test-dependency</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>bobkubista.examples.dependencies</groupId>
				<artifactId>validation-dependency</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>bobkubista.examples.dependencies</groupId>
				<artifactId>rest-dependency</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>bobkubista.examples.dependencies</groupId>
				<artifactId>apache-commons</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>bobkubista.examples.dependencies</groupId>
				<artifactId>javaee-dependency</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
</project>