<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bobkubista.examples</groupId>
        <artifactId>build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../build/pom.xml</relativePath>
    </parent>
    <artifactId>utils</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-utils</module>
        <module>domain-model</module>
        <module>property-utils</module>
        <module>rest-utils</module>
        <module>test-utils</module>
        <module>clients</module>
        <module>jee-utils</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- BOM -->
            <dependency>
                <groupId>bobkubista.examples.dependencies</groupId>
                <artifactId>test-dependency</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>bobkubista.examples.dependencies</groupId>
                <artifactId>validation-dependency</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>bobkubista.examples.dependencies</groupId>
                <artifactId>rest-dependency</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>bobkubista.examples.dependencies</groupId>
                <artifactId>apache-commons</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>bobkubista.examples.dependencies</groupId>
                <artifactId>javaee-dependency</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>bobkubista.examples.dependencies</groupId>
                <artifactId>logging-dependency</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>bobkubista.examples.dependencies</groupId>
                <artifactId>common-dependency</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>bobkubista.examples.dependencies</groupId>
                <artifactId>persistence-dependency</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>bobkubista.examples.dependencies</groupId>
                <artifactId>spring-dependency</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- utils -->
            <dependency>
                <groupId>bobkubista.examples.utils</groupId>
                <artifactId>domain-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bobkubista.examples.utils.services</groupId>
                <artifactId>jpa-persistance</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>