<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bobkubista.examples</groupId>
    <artifactId>utils</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>bobkubista.examples.utils</groupId>
  <artifactId>clients</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>todo-client</module>
    <module>user-client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>bobkubista.examples.utils</groupId>
        <artifactId>rest-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.services.api</groupId>
        <artifactId>todo-rest-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.services</groupId>
        <artifactId>user-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.utils</groupId>
        <artifactId>property-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>bobkubista.examples.utils</groupId>
      <artifactId>property-utils</artifactId>
    </dependency>
  </dependencies>
</project>