email.form=noreply@foo.bar
email.login=
email.password=
email.smtp.host=build
email.smtp.port=2525
email.smtp.auth=false
email.smtp.socketFactory_class=javax.net.ssl.SSLSocketFactory
email.smtp.socketFactory_port=25
email.debug=true
email.template.location=template/
