<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bobkubista.examples</groupId>
        <artifactId>utils</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>bobkubista.examples.utils</groupId>
    <artifactId>service-utils</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jpa-persistance</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- rest -->
            <dependency>
                <groupId>bobkubista.examples.dependencies</groupId>
                <artifactId>rest-dependency</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- validation -->
            <dependency>
                <groupId>bobkubista.examples.dependencies</groupId>
                <artifactId>validation-dependency</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- persistence -->
            <dependency>
                <groupId>bobkubista.examples.dependencies</groupId>
                <artifactId>persistence-dependency</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>bobkubista.examples.utils.domain-utils</groupId>
                <artifactId>domainmodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bobkubista.examples.dependencies</groupId>
                <artifactId>apache-commons</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>