<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bobkubista.examples.services</groupId>
    <artifactId>rest-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>bobkubista.examples.services.rest</groupId>
  <artifactId>cdi-services</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>datagathering-rest-service</module>
    <module>rest-example</module>
    <module>todo-cdi-rest-service</module>
    <module>user-cdi-rest-service</module>
    <module>email-cdi-service</module>
    <module>catalog-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>bobkubista.examples.utils.services</groupId>
        <artifactId>jpa-persistance</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
  <dependency>
    <groupId>org.glassfish.hk2.external</groupId>
    <artifactId>javax.inject</artifactId>
    <scope>runtime</scope>
  </dependency>
<!--   <dependency> -->
<!--     <groupId>javax.servlet</groupId> -->
<!--     <artifactId>javax.servlet-api</artifactId> -->
<!--   </dependency> -->
  </dependencies>
</project>