<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bobkubista.examples.services</groupId>
    <artifactId>rest-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>bobkubista.examples.services.rest</groupId>
  <artifactId>cdi-services</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>datagathering-rest-service</module>
    <!-- <module>rest-example</module> -->
    <!-- <module>todo-cdi-rest-service</module> Going with spring for these 
      modules, this is only a technical excursise -->
    <!-- <module>user-cdi-rest-service</module> Going with spring for these 
      modules, this is only a technical excursise -->
    <module>email-cdi-service</module>
    <!-- <module>catalog-service</module> -->
    <module>file-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>bobkubista.examples.dependencies</groupId>
        <artifactId>cdi-service-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>bobkubista.examples.dependencies</groupId>
      <artifactId>cdi-service-bom</artifactId>
      <type>pom</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>