<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bobkubista.examples</groupId>
    <artifactId>services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>bobkubista.examples.services</groupId>
  <artifactId>rest-services</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>spring-services</module>
    <module>cdi-services</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>bobkubista.examples.utils</groupId>
        <artifactId>test-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.dependencies</groupId>
        <artifactId>rest-dependency</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.dependencies</groupId>
        <artifactId>test-dependency</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.services.api</groupId>
        <artifactId>email-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.dependencies</groupId>
        <artifactId>persistence-dependency</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>bobkubista.examples.dependencies</groupId>
        <artifactId>spring-dependency</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>bobkubista.examples.utils</groupId>
      <artifactId>property-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
          <configuration>
            <ignoredDependencies>
              <ignoredDependency>jersey-test-framework-provider-grizzly2</ignoredDependency>
              <ignoredDependency>org.springframework:spring-orm</ignoredDependency>
              <ignoredDependency>org.hibernate:hibernate-entitymanager</ignoredDependency>
              <ignoredDependency>org.springframework:spring-test</ignoredDependency>
              <ignoredDependency>com.github.springtestdbunit:spring-test-dbunit</ignoredDependency>
              <ignoredDependency>org.dbunit:dbunit</ignoredDependency>
              <ignoredDependency>org.postgresql:postgresql</ignoredDependency>
              <ignoredDependency>org.hibernate:hibernate-core</ignoredDependency>
            </ignoredDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>