<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bobkubista.examples</groupId>
    <artifactId>services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>bobkubista.examples.services</groupId>
  <artifactId>rest-services</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>spring-services</module>
    <module>cdi-services</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>bobkubista.examples.dependencies</groupId>
      <artifactId>rest-service-bom</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
          <configuration>
            <ignoredDependencies>
              <ignoredDependency>org.slf4j:slf4j-api</ignoredDependency>
              <ignoredDependency>org.slf4j:slf4j-log4j12</ignoredDependency>
              <ignoredDependency>bobkubista.examples.utils:property-utils</ignoredDependency>
              <ignoredDependency>org.glassfish.jersey.ext:jersey-spring3</ignoredDependency>
              <ignoredDependency>*:jersey-test-framework-provider-grizzly2</ignoredDependency>
              <ignoredDependency>org.springframework:spring-orm</ignoredDependency>
              <ignoredDependency>org.hibernate:hibernate-entitymanager</ignoredDependency>
              <ignoredDependency>org.springframework:spring-test</ignoredDependency>
              <ignoredDependency>com.github.springtestdbunit:spring-test-dbunit</ignoredDependency>
              <ignoredDependency>org.dbunit:dbunit</ignoredDependency>
              <ignoredDependency>org.postgresql:postgresql</ignoredDependency>
              <ignoredDependency>org.hibernate:hibernate-core</ignoredDependency>
            </ignoredDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>