<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bobkubista.examples</groupId>
    <artifactId>webapps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>bobkubista.examples.webapps</groupId>
  <artifactId>single-sign-on</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <!-- <dependency> -->
    <!-- <groupId>org.springframework.security</groupId> -->
    <!-- <artifactId>spring-security-core</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.springframework.security</groupId> -->
    <!-- <artifactId>spring-security-config</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.springframework.security</groupId> -->
    <!-- <artifactId>spring-security-web</artifactId> -->
    <!-- </dependency> -->
<!--     <dependency> -->
<!--       <groupId>bobkubista.examples.webapps</groupId> -->
<!--       <artifactId>common-resources</artifactId> -->
<!--       <version>${project.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>bobkubista.examples.services</groupId> -->
<!--       <artifactId>user-service-api</artifactId> -->
<!--       <version>${project.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>bobkubista.examples.utils.clients</groupId> -->
<!--       <artifactId>user-client</artifactId> -->
<!--     </dependency> -->
    
    <!-- JSF -->
    <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <scope>runtime</scope>
      </dependency>
      
      
  </dependencies>
</project>